# Generated by Django 4.2.1 on 2023-08-01 15:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message_senders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messagesend',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 8, 1, 21, 35, 41, 267880)),
        ),
    ]
