# Generated by Django 4.2.1 on 2023-08-01 17:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message_senders', '0002_alter_messagesend_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='messagesend',
            name='sent',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='messagesend',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2023, 8, 1, 23, 46, 59, 60345)),
        ),
    ]
