# Generated by Django 4.2.1 on 2023-08-01 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message_senders', '0003_messagesend_sent_alter_messagesend_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messagesend',
            name='created_at',
            field=models.DateTimeField(),
        ),
    ]
