# Generated by Django 4.2.1 on 2023-08-01 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11, unique=True)),
                ('operator', models.CharField(max_length=3)),
                ('tag', models.CharField(max_length=120)),
                ('timezone', models.CharField(max_length=6)),
            ],
        ),
    ]
